<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_lg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/foreground"
            android:textSize="@dimen/text_2xl"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/space_xl" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/foreground"
            android:textSize="@dimen/text_lg"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user@email.com"
            android:textColor="@color/muted_foreground"
            android:textSize="@dimen/text_base"
            android:layout_marginTop="@dimen/space_xs"
            android:layout_marginBottom="@dimen/space_xl" />

        <TextView
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Logout"
            android:gravity="center"
            android:background="@drawable/button_destructive"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_base"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</ScrollView>
